# Base16 Default Dark - kitty color config
# Chris Kempson (http://chriskempson.com)
# background #181818
# foreground #d8d8d8
# selection_background #d8d8d8
# selection_foreground #181818
# url_color #b8b8b8
# cursor #d8d8d8
#
# # normal
# color0 #181818
# color1 #ab4642
# color2 #a1b56c
# color3 #f7ca88
# color4 #7cafc2
# color5 #ba8baf
# color6 #86c1b9
# color7 #d8d8d8
#
# # bright
# color8 #585858
# color9 #dc9656
# color10 #282828
# color11 #383838
# color12 #b8b8b8
# color13 #e8e8e8
# color14 #a16946
# color15 #d8d8d8

# Gruvbox
# https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/kitty/Gruvbox%20Dark.conf
color0 #1e1e1e
color1 #be0f17
color2 #868715
color3 #cc881a
color4 #377375
color5 #a04b73
color6 #578e57
color7 #978771
color8 #7f7061
color9 #f73028
color10 #aab01e
color11 #f7b125
color12 #719586
color13 #c77089
color14 #7db669
color15 #e6d4a3
#background #1e1e1e
# color below adjusted manually - based on vim gruvbox
background #262626
selection_foreground #1e1e1e
cursor #e6d4a3
foreground #e6d4a3
selection_background #e6d4a3

scrollback_lines 0

background_opacity         1.0

hide_window_decorations yes

# clear all as tmux is used
# clear_all_shortcuts yes

#font_family Consolas
font_family Cascadia Code
font_size 11.5

adjust_line_height 110%

#adjust_column_width 90%

cursor_shape underline
dynamic_background_opacity yes

map kitty_mod+9    set_background_opacity +0.2
map kitty_mod+8    set_background_opacity -0.2
map kitty_mod+7    set_background_opacity default
map kitty_mod+delete clear_terminal reset active

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+0 change_font_size all 0

sync_to_monitor no
