-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	alignment = 'top_right',
	background = true,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	color1 = 'green', -- title
	color2 = 'grey', -- subtitle,
	color3 = 'orange', -- data,
	default_outline_color = 'white',
	default_shade_color = 'white',
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	double_buffer=true,
	use_xft = true,
	font = 'Ubuntu Mono:size=10',
	--xftfont = 'DejaVu Sans Mono:size=12',
	gap_x = 50,
	gap_y = 45,
	border_inner_margin = 20,
	--max_specials = 1024,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'conky',
	--own_window_transparent = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	stippled_borders = 0,
	update_interval = 4.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,
	text_buffer_size = 1024,
	xinerama_head = 0
}

conky.text = [[
├─┬ ${color1}MB ASUS Prime x470 Pro${color}
│ └─ temp: ${color3}${exec sensors | grep Motherboard | cut -d ' ' -f 4 }${color}
├─┬ ${color1}CPU Ryzen 2700x${color}
│ ├─ usage: ${color3}${cpu cpu0}%${color}
│ └─ temp: ${color3}${exec sensors | grep Tdie: | cut -d ' ' -f 10}${color}
├─┬ ${color1}MEMORY${color}
│ └─ usage: ${color3}${mem}/${memmax}${color}
├─┬ ${color1}STORAGE${color}
│ ├─ root: ${color3}${fs_used /}/${fs_size /}${color}
│ ├─ samsung: ${color3}${hddtemp /dev/disk/by-id/ata-Samsung_SSD_860_EVO_M.2_1TB_S415NB0K612569P}°C ${color}
│ ├─ ntfs: ${color3}${fs_used /mnt/ntfs}/${fs_size /mnt/ntfs}${color}
│ └─ crucial: ${color3}${hddtemp /dev/disk/by-id/ata-CT1000MX500SSD4_1851E1DEC824}°C ${color}
├─┬ ${color1}GPU${color}
│ ├─ freq: ${color3}${nvidia gpufreq}/${nvidia gpufreqmax}Hz${color}
│ ├─ memfreq: ${color3}${nvidia memfreqcur}/${nvidia memfreqmax}Hz${color}
│ ├─ temp: ${color3}${nvidia gputemp}°C${color}
│ └─ util: ${color3}${nvidia gpuutil}%${color}
├─┬ ${color1}NET${color}
│ └─ enp6s0 ${color3}${addr enp6s0}${color}
├─┬ ${color1}TOP${color}
│ ├─┬ cpu
│ │ ├─ ${top name 1} ${top pid 1} (${color3}${top cpu 1}%${color})
│ │ ├─ ${top name 2} ${top pid 2} (${color3}${top cpu 2}%${color})
│ │ └─ ${top name 3} ${top pid 3} (${color3}${top cpu 3}%${color})
│ └─┬ mem
│   ├─ ${top_mem name 1} ${top_mem pid 1} (${color3}${top_mem mem_res 1}${color})
│   ├─ ${top_mem name 1} ${top_mem pid 1} (${color3}${top_mem mem_res 2}${color})
│   └─ ${top_mem name 3} ${top_mem pid 3} (${color3}${top_mem mem_res 3}${color})
└─┬ ${color1}UPTIME${color}
  └─ ${color3}${uptime}${color}
]]
